-- ============================================================
-- ПОЛНЫЙ СБРОС И ПЕРЕСОЗДАНИЕ
-- ============================================================

DROP TRIGGER IF EXISTS trg_insert_report_line   ON advancereportline;
DROP TRIGGER IF EXISTS trg_delete_report_line   ON advancereportline;
DROP TRIGGER IF EXISTS trg_update_report_line   ON advancereportline;
DROP TRIGGER IF EXISTS trg_insert_cash_payment  ON cashpayment;
DROP TRIGGER IF EXISTS trg_delete_cash_payment  ON cashpayment;

DROP FUNCTION IF EXISTS fn_insert_report_line();
DROP FUNCTION IF EXISTS fn_delete_report_line();
DROP FUNCTION IF EXISTS fn_update_report_line();
DROP FUNCTION IF EXISTS fn_insert_cash_payment();
DROP FUNCTION IF EXISTS fn_delete_cash_payment();
DROP FUNCTION IF EXISTS fn_recalc_tax(INTEGER);

DROP TABLE IF EXISTS cashpayment        CASCADE;
DROP TABLE IF EXISTS advancereportline  CASCADE;
DROP TABLE IF EXISTS advancereport      CASCADE;
DROP TABLE IF EXISTS costitem           CASCADE;
DROP TABLE IF EXISTS employee           CASCADE;

-- ============================================================
-- ТАБЛИЦЫ
-- ============================================================

CREATE TABLE employee (
    id    SERIAL PRIMARY KEY,
    name  VARCHAR(150) NOT NULL,
    city  VARCHAR(100),
    phone VARCHAR(20)
);

-- is_active УБРАН по заданию
CREATE TABLE costitem (
    id      SERIAL PRIMARY KEY,
    name    VARCHAR(100)  NOT NULL,
    price   NUMERIC(12,2) NOT NULL DEFAULT 0,
    metrics VARCHAR(20)   NOT NULL DEFAULT 'шт'
);

CREATE TABLE advancereport (
    id           SERIAL PRIMARY KEY,
    employee_id  INTEGER NOT NULL REFERENCES employee(id),
    report_date  DATE    NOT NULL DEFAULT CURRENT_DATE,
    period_start DATE,
    period_end   DATE,
    purpose      VARCHAR(255),
    total_spent  NUMERIC(12,2) NOT NULL DEFAULT 0,
    taxable_sum  NUMERIC(12,2) NOT NULL DEFAULT 0,
    tax_sum      NUMERIC(12,2) NOT NULL DEFAULT 0
);

CREATE TABLE advancereportline (
    id           SERIAL PRIMARY KEY,
    report_id    INTEGER       NOT NULL REFERENCES advancereport(id) ON DELETE CASCADE,
    cost_item_id INTEGER       NOT NULL REFERENCES costitem(id),
    quantity     NUMERIC(10,3) NOT NULL DEFAULT 1
);

-- cashpayment НЕЗАВИСИМА: привязана к сотруднику, НЕ к отчёту
CREATE TABLE cashpayment (
    id          SERIAL PRIMARY KEY,
    employee_id INTEGER       NOT NULL REFERENCES employee(id),
    pay_date    DATE          NOT NULL DEFAULT CURRENT_DATE,
    amount      NUMERIC(12,2) NOT NULL,
    note        VARCHAR(255)
);

-- ============================================================
-- ЛОГИКА НАЛОГА (после отвязки выплат):
-- Считаем по сотруднику:
--   total_spent  = сумма всех его расходов по отчётам
--   total_paid   = сумма всех выплат ему из кассы
--   Если сотрудник сначала потратил (есть отчёт), потом получил —
--   то сумма выплат облагается налогом.
--
-- На уровне ОТЧЁТА храним только total_spent.
-- taxable_sum и tax_sum на отчёте = пересчитываются функцией
-- fn_recalc_tax по сотруднику и раскидываются на отчёты.
--
-- УПРОЩЁННАЯ ЛОГИКА которая точно работает:
--   taxable_sum отчёта = MIN(total_spent отчёта, 
--                            MAX(0, total_paid_сотрудника - total_spent_до_этого_отчёта))
-- Но это слишком сложно без доп таблиц.
--
-- ИТОГОВОЕ РЕШЕНИЕ (простое и правильное для задания):
-- taxable_sum и tax_sum считаются В ЗАПРОСЕ Excel-отчёта,
-- НЕ хранятся в БД, а вычисляются на лету:
--   Облагаемая сумма сотрудника за период =
--     MIN(SUM(выплаты), SUM(расходы))
--     если выплаты были ПОСЛЕ того как появились расходы
-- На практике для задания: 
--   облагаемая = SUM(выплат сотруднику за период)
--   при условии что у него есть хоть один отчёт за период
--   tax = облагаемая * 0.13
-- ============================================================

-- ============================================================
-- ТРИГГЕР 1: INSERT строки → прибавить к total_spent отчёта
-- ============================================================
CREATE OR REPLACE FUNCTION fn_insert_report_line()
RETURNS TRIGGER AS $$
DECLARE
    v_price NUMERIC(12,2);
BEGIN
    SELECT price INTO v_price FROM costitem WHERE id = NEW.cost_item_id;
    UPDATE advancereport
    SET total_spent = total_spent + (NEW.quantity * v_price)
    WHERE id = NEW.report_id;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_insert_report_line
AFTER INSERT ON advancereportline
FOR EACH ROW EXECUTE FUNCTION fn_insert_report_line();

-- ============================================================
-- ТРИГГЕР 2: DELETE строки → вычесть из total_spent
-- ============================================================
CREATE OR REPLACE FUNCTION fn_delete_report_line()
RETURNS TRIGGER AS $$
DECLARE
    v_price NUMERIC(12,2);
BEGIN
    SELECT price INTO v_price FROM costitem WHERE id = OLD.cost_item_id;
    UPDATE advancereport
    SET total_spent = GREATEST(0, total_spent - (OLD.quantity * v_price))
    WHERE id = OLD.report_id;
    RETURN OLD;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_delete_report_line
AFTER DELETE ON advancereportline
FOR EACH ROW EXECUTE FUNCTION fn_delete_report_line();

-- ============================================================
-- ТРИГГЕР 3: UPDATE строки → пересчитать total_spent
-- ============================================================
CREATE OR REPLACE FUNCTION fn_update_report_line()
RETURNS TRIGGER AS $$
DECLARE
    v_price NUMERIC(12,2);
BEGIN
    SELECT price INTO v_price FROM costitem WHERE id = NEW.cost_item_id;
    UPDATE advancereport
    SET total_spent = GREATEST(0,
        total_spent - (OLD.quantity * v_price) + (NEW.quantity * v_price))
    WHERE id = NEW.report_id;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_update_report_line
AFTER UPDATE ON advancereportline
FOR EACH ROW EXECUTE FUNCTION fn_update_report_line();