// NuGet: Install-Package EPPlus
using OfficeOpenXml;
using OfficeOpenXml.Style;
using System.Drawing;

public void ExportReportToExcel(int reportId, string employeeName,
    DateTime reportDate, string purpose,
    DateTime periodStart, DateTime periodEnd,
    decimal totalSpent, decimal totalPaid,
    decimal taxableSum, decimal taxSum,
    List<ReportLineDto> lines)  // ReportLineDto — твой класс с полями строки
{
    ExcelPackage.LicenseContext = LicenseContext.NonCommercial;

    using var package = new ExcelPackage();
    var ws = package.Workbook.Worksheets.Add("Авансовый отчёт");

    // ── Заголовок документа ──────────────────────────────────
    ws.Cells["A1:F1"].Merge = true;
    ws.Cells["A1"].Value = "АВАНСОВЫЙ ОТЧЁТ";
    ws.Cells["A1"].Style.Font.Bold = true;
    ws.Cells["A1"].Style.Font.Size = 16;
    ws.Cells["A1"].Style.HorizontalAlignment = ExcelHorizontalAlignment.Center;

    // ── Шапка отчёта ─────────────────────────────────────────
    ws.Cells["A3"].Value = "Сотрудник:";
    ws.Cells["B3"].Value = employeeName;
    ws.Cells["B3"].Style.Font.Bold = true;

    ws.Cells["A4"].Value = "Дата отчёта:";
    ws.Cells["B4"].Value = reportDate.ToString("dd.MM.yyyy");

    ws.Cells["A5"].Value = "Период:";
    ws.Cells["B5"].Value = $"{periodStart:dd.MM.yyyy} – {periodEnd:dd.MM.yyyy}";

    ws.Cells["A6"].Value = "Цель:";
    ws.Cells["B6"].Value = purpose;

    // ── Заголовки таблицы строк ───────────────────────────────
    int headerRow = 8;
    var headers = new[] { "№", "Статья затрат", "Ед.изм", "Кол-во", "Цена", "Сумма" };
    for (int i = 0; i < headers.Length; i++)
    {
        ws.Cells[headerRow, i + 1].Value = headers[i];
        ws.Cells[headerRow, i + 1].Style.Font.Bold = true;
        ws.Cells[headerRow, i + 1].Style.Fill.PatternType = ExcelFillStyle.Solid;
        ws.Cells[headerRow, i + 1].Style.Fill.BackgroundColor
            .SetColor(Color.FromArgb(68, 114, 196));
        ws.Cells[headerRow, i + 1].Style.Font.Color.SetColor(Color.White);
        ws.Cells[headerRow, i + 1].Style.HorizontalAlignment =
            ExcelHorizontalAlignment.Center;
    }

    // ── Данные строк ──────────────────────────────────────────
    int dataRow = headerRow + 1;
    int num = 1;
    foreach (var line in lines)
    {
        ws.Cells[dataRow, 1].Value = num++;
        ws.Cells[dataRow, 2].Value = line.CostItemName;
        ws.Cells[dataRow, 3].Value = line.Metrics;
        ws.Cells[dataRow, 4].Value = line.Quantity;
        ws.Cells[dataRow, 5].Value = line.UnitPrice;
        ws.Cells[dataRow, 5].Style.Numberformat.Format = "#,##0.00";
        ws.Cells[dataRow, 6].Value = line.LineTotal;
        ws.Cells[dataRow, 6].Style.Numberformat.Format = "#,##0.00";

        // Чередование строк
        if (dataRow % 2 == 0)
        {
            ws.Cells[dataRow, 1, dataRow, 6].Style.Fill.PatternType =
                ExcelFillStyle.Solid;
            ws.Cells[dataRow, 1, dataRow, 6].Style.Fill.BackgroundColor
                .SetColor(Color.FromArgb(235, 241, 251));
        }
        dataRow++;
    }

    // ── Итоговые строки ───────────────────────────────────────
    int totalsRow = dataRow + 1;

    void AddTotalRow(int row, string label, decimal value, bool highlight = false)
    {
        ws.Cells[row, 5].Value = label;
        ws.Cells[row, 5].Style.Font.Bold = true;
        ws.Cells[row, 5].Style.HorizontalAlignment = ExcelHorizontalAlignment.Right;
        ws.Cells[row, 6].Value = value;
        ws.Cells[row, 6].Style.Numberformat.Format = "#,##0.00";
        ws.Cells[row, 6].Style.Font.Bold = true;
        if (highlight)
        {
            ws.Cells[row, 5, row, 6].Style.Fill.PatternType = ExcelFillStyle.Solid;
            ws.Cells[row, 5, row, 6].Style.Fill.BackgroundColor
                .SetColor(Color.FromArgb(255, 230, 153));
        }
    }

    AddTotalRow(totalsRow,     "Итого расходов:",      totalSpent);
    AddTotalRow(totalsRow + 1, "Выплачено из кассы:",  totalPaid);
    AddTotalRow(totalsRow + 2, "Облагаемая сумма:",     taxableSum, highlight: true);
    AddTotalRow(totalsRow + 3, "Налог (13%):",          taxSum,     highlight: true);

    // ── Границы таблицы ───────────────────────────────────────
    var tableRange = ws.Cells[headerRow, 1, dataRow - 1, 6];
    tableRange.Style.Border.Top.Style    = ExcelBorderStyle.Thin;
    tableRange.Style.Border.Bottom.Style = ExcelBorderStyle.Thin;
    tableRange.Style.Border.Left.Style   = ExcelBorderStyle.Thin;
    tableRange.Style.Border.Right.Style  = ExcelBorderStyle.Thin;

    // ── Ширина колонок ────────────────────────────────────────
    ws.Column(1).Width = 5;
    ws.Column(2).Width = 30;
    ws.Column(3).Width = 10;
    ws.Column(4).Width = 10;
    ws.Column(5).Width = 15;
    ws.Column(6).Width = 15;

    // ── Сохранить и открыть ───────────────────────────────────
    string fileName = $"AdvanceReport_{reportId}_{DateTime.Now:yyyyMMdd}.xlsx";
    string path = Path.Combine(
        Environment.GetFolderPath(Environment.SpecialFolder.Desktop), fileName);

    package.SaveAs(new FileInfo(path));

    System.Diagnostics.Process.Start(new System.Diagnostics.ProcessStartInfo
    {
        FileName = path, UseShellExecute = true
    });
}

// DTO класс для строк
public class ReportLineDto
{
    public string  CostItemName { get; set; }
    public string  Metrics      { get; set; }
    public decimal Quantity     { get; set; }
    public decimal UnitPrice    { get; set; }
    public decimal LineTotal    { get; set; }
} 

public void ExportPieChartToExcel(
    DateTime dateFrom,
    DateTime dateTo,
    List<int> selectedCostItemIds,      // выбранные статьи затрат
    List<PieChartDto> chartData,        // данные по статьям
    List<PieChartDetailDto> detailData) // детализация по сотрудникам
{
    ExcelPackage.LicenseContext = LicenseContext.NonCommercial;

    using var package = new ExcelPackage();

    // ── ЛИСТ 1: Данные + диаграмма ───────────────────────────
    var wsChart = package.Workbook.Worksheets.Add("Диаграмма");

    wsChart.Cells["A1:B1"].Merge = true;
    wsChart.Cells["A1"].Value =
        $"Расходы по статьям затрат: {dateFrom:dd.MM.yyyy} – {dateTo:dd.MM.yyyy}";
    wsChart.Cells["A1"].Style.Font.Bold = true;
    wsChart.Cells["A1"].Style.Font.Size = 13;

    // Заголовки данных для диаграммы
    wsChart.Cells["A3"].Value = "Статья затрат";
    wsChart.Cells["B3"].Value = "Сумма";
    wsChart.Cells["A3:B3"].Style.Font.Bold = true;

    int row = 4;
    foreach (var item in chartData)
    {
        wsChart.Cells[row, 1].Value = item.CostItemName;
        wsChart.Cells[row, 2].Value = item.TotalAmount;
        wsChart.Cells[row, 2].Style.Numberformat.Format = "#,##0.00";
        row++;
    }

    int lastDataRow = row - 1;

    // ── Создаём круговую диаграмму ────────────────────────────
    var chart = wsChart.Drawings.AddChart("PieChart", eChartType.Pie3D);
    chart.Title.Text = $"Расходы по статьям за {dateFrom:MM.yyyy}–{dateTo:MM.yyyy}";
    chart.Title.Font.Size = 13;

    // Позиция и размер диаграммы (под данными)
    chart.SetPosition(lastDataRow + 2, 0, 0, 0);
    chart.SetSize(600, 400);

    // Серия: B4:Blast — значения, A4:Alast — подписи
    var series = chart.Series.Add(
        wsChart.Cells[4, 2, lastDataRow, 2],
        wsChart.Cells[4, 1, lastDataRow, 1]);
    series.Header = "Сумма расходов";

    // Показать проценты и названия на диаграмме
    var pieChart = (ExcelPieChart)chart;
    pieChart.DataLabel.ShowPercent  = true;
    pieChart.DataLabel.ShowCategory = true;
    pieChart.DataLabel.ShowValue    = false;

    // ── ЛИСТ 2: Детализация по сотрудникам ───────────────────
    var wsDetail = package.Workbook.Worksheets.Add("По сотрудникам");

    wsDetail.Cells["A1:D1"].Merge = true;
    wsDetail.Cells["A1"].Value =
        $"Детализация по сотрудникам: {dateFrom:dd.MM.yyyy} – {dateTo:dd.MM.yyyy}";
    wsDetail.Cells["A1"].Style.Font.Bold = true;

    var detailHeaders = new[] { "Сотрудник", "Статья затрат", "Сумма", "%" };
    for (int i = 0; i < detailHeaders.Length; i++)
    {
        wsDetail.Cells[3, i + 1].Value = detailHeaders[i];
        wsDetail.Cells[3, i + 1].Style.Font.Bold = true;
        wsDetail.Cells[3, i + 1].Style.Fill.PatternType = ExcelFillStyle.Solid;
        wsDetail.Cells[3, i + 1].Style.Fill.BackgroundColor
            .SetColor(Color.FromArgb(68, 114, 196));
        wsDetail.Cells[3, i + 1].Style.Font.Color.SetColor(Color.White);
    }

    decimal grandTotal = chartData.Sum(x => x.TotalAmount);
    int detailRow = 4;
    foreach (var item in detailData)
    {
        wsDetail.Cells[detailRow, 1].Value = item.EmployeeName;
        wsDetail.Cells[detailRow, 2].Value = item.CostItemName;
        wsDetail.Cells[detailRow, 3].Value = item.TotalAmount;
        wsDetail.Cells[detailRow, 3].Style.Numberformat.Format = "#,##0.00";
        wsDetail.Cells[detailRow, 4].Value =
            grandTotal > 0 ? Math.Round(item.TotalAmount / grandTotal * 100, 1) : 0;
        wsDetail.Cells[detailRow, 4].Style.Numberformat.Format = "0.0\"%\"";
        detailRow++;
    }

    wsDetail.Cells[detailRow, 2].Value = "ИТОГО:";
    wsDetail.Cells[detailRow, 2].Style.Font.Bold = true;
    wsDetail.Cells[detailRow, 3].Value = grandTotal;
    wsDetail.Cells[detailRow, 3].Style.Font.Bold = true;
    wsDetail.Cells[detailRow, 3].Style.Numberformat.Format = "#,##0.00";

    wsDetail.Columns[1].Width = 25;
    wsDetail.Columns[2].Width = 25;
    wsDetail.Columns[3].Width = 15;
    wsDetail.Columns[4].Width = 10;

    // ── Сохранить и открыть ───────────────────────────────────
    string fileName = $"PieChart_{dateFrom:yyyyMM}_{dateTo:yyyyMM}.xlsx";
    string path = Path.Combine(
        Environment.GetFolderPath(Environment.SpecialFolder.Desktop), fileName);

    package.SaveAs(new FileInfo(path));
    MessageBox.Show($"Файл сохранён:\n{path}", "Готово",
        MessageBoxButtons.OK, MessageBoxIcon.Information);

    System.Diagnostics.Process.Start(new System.Diagnostics.ProcessStartInfo
    {
        FileName = path, UseShellExecute = true
    });
}

// DTO классы для диаграммы
public class PieChartDto
{
    public string  CostItemName { get; set; }
    public decimal TotalAmount  { get; set; }
}

public class PieChartDetailDto
{
    public string  EmployeeName { get; set; }
    public string  CostItemName { get; set; }
    public decimal TotalAmount  { get; set; }
}
