   ~/web-back/chislaki_2.0   main ●  ~2   3.12.3  /home/minty/web-back/chislaki_2.0/venv/bin/python "/home/minty/web-back/chislaki_2.0/optimization/Методы Марка, Пауэлла.py"

======================================================================
РЕШЕНИЕ ЗАДАЧИ 10: f(x) = 8x₁² + x₂² - x₁x₂ + x₁, x₀ = (2, 2)
======================================================================

======================================================================
МЕТОД ПАУЭЛЛА (МЕТОД СОПРЯЖЕННЫХ НАПРАВЛЕНИЙ)
======================================================================
Начальная точка: x⁰ = (-100.000, -100.000)
ε₁ = 0.0001, ε₂ = 0.00015, M = 20
Размерность задачи: n = 2

Начальные направления:
  d^0 = [1.0, 0.0]ᵀ
  d^1 = [0.0, 1.0]ᵀ

ЦИКЛ 0:
  x_начало = [-100.000000, -100.000000]ᵀ
  f(x_начало) = 79900.000000

  Шаг 1: Минимизация вдоль d^0 = [1.000000, 0.000000]ᵀ
    t_0* = 81.919996
    x_1 = [-18.080004, -100.000000]ᵀ
    f(x_1) = 10789.011992

  Шаг 2: Минимизация вдоль d^1 = [0.000000, 1.000000]ᵀ
    t_1* = 81.919996
    x_2 = [-18.080004, -18.080004]ᵀ
    f(x_2) = 2597.012412

  Новое направление v = x_конец - x_начало:
  v = [81.919996, 81.919996]ᵀ
  ‖v‖ = 115.852369

  ∇f(x) = [-270.200098, -18.080004]ᵀ
  ‖∇f(x)‖ = 270.804320
  ‖x_конец - x_начало‖ = 115.852369
  |f(x_конец) - f(x_начало)| = 77302.987588

  Минимизация вдоль нового направления v:
    t* = 0.159996
    x_новое = [-4.973155, -4.973155]ᵀ
    f(x_новое) = 192.885040

  Обновленные направления:
    d^0 = [81.919996, 81.919996]ᵀ
    d^1 = [1.000000, 0.000000]ᵀ

ЦИКЛ 1:
  x_начало = [-4.973155, -4.973155]ᵀ
  f(x_начало) = 192.885040

  Шаг 1: Минимизация вдоль d^0 = [81.919996, 81.919996]ᵀ
    t_0* = 0.039995
    x_1 = [-1.696727, -1.696727]ᵀ
    f(x_1) = 21.334326

  Шаг 2: Минимизация вдоль d^1 = [1.000000, 0.000000]ᵀ
    t_1* = 1.279995
    x_2 = [-0.416732, -1.696727]ᵀ
    f(x_2) = 3.144393

  Новое направление v = x_конец - x_начало:
  v = [4.556424, 3.276429]ᵀ
  ‖v‖ = 5.612128

  ∇f(x) = [-3.970981, -2.976722]ᵀ
  ‖∇f(x)‖ = 4.962818
  ‖x_конец - x_начало‖ = 5.612128
  |f(x_конец) - f(x_начало)| = 189.740647

  Минимизация вдоль нового направления v:
    t* = 0.079997
    x_новое = [-0.052234, -1.434624]ᵀ
    f(x_новое) = 1.952803

  Обновленные направления:
    d^0 = [4.556424, 3.276429]ᵀ
    d^1 = [81.919996, 81.919996]ᵀ

ЦИКЛ 2:
  x_начало = [-0.052234, -1.434624]ᵀ
  f(x_начало) = 1.952803

  Шаг 1: Минимизация вдоль d^0 = [4.556424, 3.276429]ᵀ
    t_0* = 0.006007
    x_1 = [-0.024864, -1.414943]ᵀ
    f(x_1) = 1.946964

  Шаг 2: Минимизация вдоль d^1 = [81.919996, 81.919996]ᵀ
    t_1* = -0.000004
    x_2 = [-0.025165, -1.415243]ᵀ
    f(x_2) = 1.947201

  Новое направление v = x_конец - x_начало:
  v = [0.027069, 0.019380]ᵀ
  ‖v‖ = 0.033291

  ∇f(x) = [2.012609, -2.805322]ᵀ
  ‖∇f(x)‖ = 3.452597
  ‖x_конец - x_начало‖ = 0.033291
  |f(x_конец) - f(x_начало)| = 0.005602

  Минимизация вдоль нового направления v:
    t* = -0.009721
    x_новое = [-0.025428, -1.415432]ᵀ
    f(x_новое) = 1.947201

  Обновленные направления:
    d^0 = [0.027069, 0.019380]ᵀ
    d^1 = [4.556424, 3.276429]ᵀ

ЦИКЛ 3:
  x_начало = [-0.025428, -1.415432]ᵀ
  f(x_начало) = 1.947201

  Шаг 1: Минимизация вдоль d^0 = [0.027069, 0.019380]ᵀ
    t_0* = -0.000004
    x_1 = [-0.025428, -1.415432]ᵀ
    f(x_1) = 1.947201

  Шаг 2: Минимизация вдоль d^1 = [4.556424, 3.276429]ᵀ
    t_1* = -0.000004
    x_2 = [-0.025445, -1.415444]ᵀ
    f(x_2) = 1.947201

  Новое направление v = x_конец - x_начало:
  v = [-0.000017, -0.000012]ᵀ
  ‖v‖ = 0.000021

  ∇f(x) = [2.008330, -2.805443]ᵀ
  ‖∇f(x)‖ = 3.450203
  ‖x_конец - x_начало‖ = 0.000021
  |f(x_конец) - f(x_начало)| = 0.000000

  Минимизация вдоль нового направления v:
    t* = -34.170120
    x_новое = [-0.024871, -1.415031]ᵀ
    f(x_новое) = 1.947198

  Обновленные направления:
    d^0 = [-0.000017, -0.000012]ᵀ
    d^1 = [0.027069, 0.019380]ᵀ

ЦИКЛ 4:
  x_начало = [-0.024871, -1.415031]ᵀ
  f(x_начало) = 1.947198

  Шаг 1: Минимизация вдоль d^0 = [-0.000017, -0.000012]ᵀ
    t_0* = -0.000152
    x_1 = [-0.024871, -1.415031]ᵀ
    f(x_1) = 1.947198

  Шаг 2: Минимизация вдоль d^1 = [0.027069, 0.019380]ᵀ
    t_1* = -0.020591
    x_2 = [-0.025428, -1.415430]ᵀ
    f(x_2) = 1.947196

  Новое направление v = x_конец - x_начало:
  v = [-0.000557, -0.000399]ᵀ
  ‖v‖ = 0.000686

  ∇f(x) = [2.008584, -2.805432]ᵀ
  ‖∇f(x)‖ = 3.450342
  ‖x_конец - x_начало‖ = 0.000686
  |f(x_конец) - f(x_начало)| = 0.000002

  Минимизация вдоль нового направления v:
    t* = -0.000080
    x_новое = [-0.025428, -1.415430]ᵀ
    f(x_новое) = 1.947196

  Обновленные направления:
    d^0 = [-0.000557, -0.000399]ᵀ
    d^1 = [-0.000017, -0.000012]ᵀ

ЦИКЛ 5:
  x_начало = [-0.025428, -1.415430]ᵀ
  f(x_начало) = 1.947196

  Шаг 1: Минимизация вдоль d^0 = [-0.000557, -0.000399]ᵀ
    t_0* = -0.000004
    x_1 = [-0.025428, -1.415430]ᵀ
    f(x_1) = 1.947196

  Шаг 2: Минимизация вдоль d^1 = [-0.000017, -0.000012]ᵀ
    t_1* = -33.168315
    x_2 = [-0.024871, -1.415029]ᵀ
    f(x_2) = 1.947193

  Новое направление v = x_конец - x_начало:
  v = [0.000557, 0.000401]ᵀ
  ‖v‖ = 0.000686

  ∇f(x) = [2.017100, -2.805188]ᵀ
  ‖∇f(x)‖ = 3.455109
  ‖x_конец - x_начало‖ = 0.000686
  |f(x_конец) - f(x_начало)| = 0.000002

  Минимизация вдоль нового направления v:
    t* = -0.000004
    x_новое = [-0.024871, -1.415029]ᵀ
    f(x_новое) = 1.947193

  Обновленные направления:
    d^0 = [0.000557, 0.000401]ᵀ
    d^1 = [-0.000557, -0.000399]ᵀ

ЦИКЛ 6:
  x_начало = [-0.024871, -1.415029]ᵀ
  f(x_начало) = 1.947193

  Шаг 1: Минимизация вдоль d^0 = [0.000557, 0.000401]ᵀ
    t_0* = -0.000004
    x_1 = [-0.024871, -1.415029]ᵀ
    f(x_1) = 1.947193

  Шаг 2: Минимизация вдоль d^1 = [-0.000557, -0.000399]ᵀ
    t_1* = 0.999907
    x_2 = [-0.025428, -1.415428]ᵀ
    f(x_2) = 1.947191

  Новое направление v = x_конец - x_начало:
  v = [-0.000557, -0.000399]ᵀ
  ‖v‖ = 0.000685

  ∇f(x) = [2.008582, -2.805429]ᵀ
  ‖∇f(x)‖ = 3.450338
  ‖x_конец - x_начало‖ = 0.000685
  |f(x_конец) - f(x_начало)| = 0.000002

  Минимизация вдоль нового направления v:
    t* = -0.000004
    x_новое = [-0.025428, -1.415428]ᵀ
    f(x_новое) = 1.947191

  Обновленные направления:
    d^0 = [-0.000557, -0.000399]ᵀ
    d^1 = [0.000557, 0.000401]ᵀ

ЦИКЛ 7:
  x_начало = [-0.025428, -1.415428]ᵀ
  f(x_начало) = 1.947191

  Шаг 1: Минимизация вдоль d^0 = [-0.000557, -0.000399]ᵀ
    t_0* = -0.000004
    x_1 = [-0.025428, -1.415428]ᵀ
    f(x_1) = 1.947191

  Шаг 2: Минимизация вдоль d^1 = [0.000557, 0.000401]ᵀ
    t_1* = 0.999992
    x_2 = [-0.024871, -1.415028]ᵀ
    f(x_2) = 1.947189

  Новое направление v = x_конец - x_начало:
  v = [0.000557, 0.000401]ᵀ
  ‖v‖ = 0.000686

  ∇f(x) = [2.017098, -2.805185]ᵀ
  ‖∇f(x)‖ = 3.455104
  ‖x_конец - x_начало‖ = 0.000686
  |f(x_конец) - f(x_начало)| = 0.000002

  Минимизация вдоль нового направления v:
    t* = -0.000020
    x_новое = [-0.024871, -1.415028]ᵀ
    f(x_новое) = 1.947189

  Обновленные направления:
    d^0 = [0.000557, 0.000401]ᵀ
    d^1 = [-0.000557, -0.000399]ᵀ

ЦИКЛ 8:
  x_начало = [-0.024871, -1.415028]ᵀ
  f(x_начало) = 1.947189

  Шаг 1: Минимизация вдоль d^0 = [0.000557, 0.000401]ᵀ
    t_0* = -0.000004
    x_1 = [-0.024871, -1.415028]ᵀ
    f(x_1) = 1.947189

  Шаг 2: Минимизация вдоль d^1 = [-0.000557, -0.000399]ᵀ
    t_1* = 0.999982
    x_2 = [-0.025428, -1.415427]ᵀ
    f(x_2) = 1.947186

  Новое направление v = x_конец - x_начало:
  v = [-0.000557, -0.000399]ᵀ
  ‖v‖ = 0.000685

  ∇f(x) = [2.008580, -2.805426]ᵀ
  ‖∇f(x)‖ = 3.450334
  ‖x_конец - x_начало‖ = 0.000685
  |f(x_конец) - f(x_начало)| = 0.000002

  Минимизация вдоль нового направления v:
    t* = -0.000008
    x_новое = [-0.025428, -1.415427]ᵀ
    f(x_новое) = 1.947186

  Обновленные направления:
    d^0 = [-0.000557, -0.000399]ᵀ
    d^1 = [0.000557, 0.000401]ᵀ

ЦИКЛ 9:
  x_начало = [-0.025428, -1.415427]ᵀ
  f(x_начало) = 1.947186

  Шаг 1: Минимизация вдоль d^0 = [-0.000557, -0.000399]ᵀ
    t_0* = -0.000004
    x_1 = [-0.025428, -1.415427]ᵀ
    f(x_1) = 1.947186

  Шаг 2: Минимизация вдоль d^1 = [0.000557, 0.000401]ᵀ
    t_1* = 0.999975
    x_2 = [-0.024871, -1.415026]ᵀ
    f(x_2) = 1.947184

  Новое направление v = x_конец - x_начало:
  v = [0.000557, 0.000401]ᵀ
  ‖v‖ = 0.000686

  ∇f(x) = [2.017095, -2.805181]ᵀ
  ‖∇f(x)‖ = 3.455100
  ‖x_конец - x_начало‖ = 0.000686
  |f(x_конец) - f(x_начало)| = 0.000002

  Минимизация вдоль нового направления v:
    t* = -0.000016
    x_новое = [-0.024871, -1.415026]ᵀ
    f(x_новое) = 1.947184

  Обновленные направления:
    d^0 = [0.000557, 0.000401]ᵀ
    d^1 = [-0.000557, -0.000399]ᵀ

ЦИКЛ 10:
  x_начало = [-0.024871, -1.415026]ᵀ
  f(x_начало) = 1.947184

  Шаг 1: Минимизация вдоль d^0 = [0.000557, 0.000401]ᵀ
    t_0* = -0.000004
    x_1 = [-0.024871, -1.415026]ᵀ
    f(x_1) = 1.947184

  Шаг 2: Минимизация вдоль d^1 = [-0.000557, -0.000399]ᵀ
    t_1* = 0.999985
    x_2 = [-0.025428, -1.415425]ᵀ
    f(x_2) = 1.947181

  Новое направление v = x_конец - x_начало:
  v = [-0.000557, -0.000399]ᵀ
  ‖v‖ = 0.000685

  ∇f(x) = [2.008577, -2.805422]ᵀ
  ‖∇f(x)‖ = 3.450330
  ‖x_конец - x_начало‖ = 0.000685
  |f(x_конец) - f(x_начало)| = 0.000002

  Минимизация вдоль нового направления v:
    t* = -0.000020
    x_новое = [-0.025428, -1.415425]ᵀ
    f(x_новое) = 1.947181

  Обновленные направления:
    d^0 = [-0.000557, -0.000399]ᵀ
    d^1 = [0.000557, 0.000401]ᵀ

ЦИКЛ 11:
  x_начало = [-0.025428, -1.415425]ᵀ
  f(x_начало) = 1.947181

  Шаг 1: Минимизация вдоль d^0 = [-0.000557, -0.000399]ᵀ
    t_0* = -0.000004
    x_1 = [-0.025428, -1.415425]ᵀ
    f(x_1) = 1.947181

  Шаг 2: Минимизация вдоль d^1 = [0.000557, 0.000401]ᵀ
    t_1* = 0.999982
    x_2 = [-0.024871, -1.415024]ᵀ
    f(x_2) = 1.947179

  Новое направление v = x_конец - x_начало:
  v = [0.000557, 0.000401]ᵀ
  ‖v‖ = 0.000686

  ∇f(x) = [2.017093, -2.805178]ᵀ
  ‖∇f(x)‖ = 3.455096
  ‖x_конец - x_начало‖ = 0.000686
  |f(x_конец) - f(x_начало)| = 0.000002

  Минимизация вдоль нового направления v:
    t* = -0.000008
    x_новое = [-0.024871, -1.415024]ᵀ
    f(x_новое) = 1.947179

  Обновленные направления:
    d^0 = [0.000557, 0.000401]ᵀ
    d^1 = [-0.000557, -0.000399]ᵀ

ЦИКЛ 12:
  x_начало = [-0.024871, -1.415024]ᵀ
  f(x_начало) = 1.947179

  Шаг 1: Минимизация вдоль d^0 = [0.000557, 0.000401]ᵀ
    t_0* = -0.000004
    x_1 = [-0.024871, -1.415024]ᵀ
    f(x_1) = 1.947179

  Шаг 2: Минимизация вдоль d^1 = [-0.000557, -0.000399]ᵀ
    t_1* = 1.000002
    x_2 = [-0.025428, -1.415423]ᵀ
    f(x_2) = 1.947177

  Новое направление v = x_конец - x_начало:
  v = [-0.000557, -0.000399]ᵀ
  ‖v‖ = 0.000685

  ∇f(x) = [2.008575, -2.805419]ᵀ
  ‖∇f(x)‖ = 3.450326
  ‖x_конец - x_начало‖ = 0.000685
  |f(x_конец) - f(x_начало)| = 0.000002

  Минимизация вдоль нового направления v:
    t* = -0.000011
    x_новое = [-0.025428, -1.415423]ᵀ
    f(x_новое) = 1.947177

  Обновленные направления:
    d^0 = [-0.000557, -0.000399]ᵀ
    d^1 = [0.000557, 0.000401]ᵀ

ЦИКЛ 13:
  x_начало = [-0.025428, -1.415423]ᵀ
  f(x_начало) = 1.947177

  Шаг 1: Минимизация вдоль d^0 = [-0.000557, -0.000399]ᵀ
    t_0* = -0.000011
    x_1 = [-0.025428, -1.415423]ᵀ
    f(x_1) = 1.947177

  Шаг 2: Минимизация вдоль d^1 = [0.000557, 0.000401]ᵀ
    t_1* = 0.999992
    x_2 = [-0.024871, -1.415023]ᵀ
    f(x_2) = 1.947174

  Новое направление v = x_конец - x_начало:
  v = [0.000557, 0.000401]ᵀ
  ‖v‖ = 0.000686

  ∇f(x) = [2.017090, -2.805175]ᵀ
  ‖∇f(x)‖ = 3.455092
  ‖x_конец - x_начало‖ = 0.000686
  |f(x_конец) - f(x_начало)| = 0.000002

  Минимизация вдоль нового направления v:
    t* = -0.000008
    x_новое = [-0.024871, -1.415023]ᵀ
    f(x_новое) = 1.947174

  Обновленные направления:
    d^0 = [0.000557, 0.000401]ᵀ
    d^1 = [-0.000557, -0.000399]ᵀ

ЦИКЛ 14:
  x_начало = [-0.024871, -1.415023]ᵀ
  f(x_начало) = 1.947174

  Шаг 1: Минимизация вдоль d^0 = [0.000557, 0.000401]ᵀ
    t_0* = -0.000016
    x_1 = [-0.024871, -1.415023]ᵀ
    f(x_1) = 1.947174

  Шаг 2: Минимизация вдоль d^1 = [-0.000557, -0.000399]ᵀ
    t_1* = 0.999959
    x_2 = [-0.025428, -1.415422]ᵀ
    f(x_2) = 1.947172

  Новое направление v = x_конец - x_начало:
  v = [-0.000557, -0.000399]ᵀ
  ‖v‖ = 0.000685

  ∇f(x) = [2.008573, -2.805415]ᵀ
  ‖∇f(x)‖ = 3.450321
  ‖x_конец - x_начало‖ = 0.000685
  |f(x_конец) - f(x_начало)| = 0.000002

  Минимизация вдоль нового направления v:
    t* = -0.000016
    x_новое = [-0.025428, -1.415422]ᵀ
    f(x_новое) = 1.947172

  Обновленные направления:
    d^0 = [-0.000557, -0.000399]ᵀ
    d^1 = [0.000557, 0.000401]ᵀ

ЦИКЛ 15:
  x_начало = [-0.025428, -1.415422]ᵀ
  f(x_начало) = 1.947172

  Шаг 1: Минимизация вдоль d^0 = [-0.000557, -0.000399]ᵀ
    t_0* = -0.000004
    x_1 = [-0.025428, -1.415422]ᵀ
    f(x_1) = 1.947172

  Шаг 2: Минимизация вдоль d^1 = [0.000557, 0.000401]ᵀ
    t_1* = 0.999965
    x_2 = [-0.024871, -1.415021]ᵀ
    f(x_2) = 1.947169

  Новое направление v = x_конец - x_начало:
  v = [0.000557, 0.000401]ᵀ
  ‖v‖ = 0.000686

  ∇f(x) = [2.017088, -2.805171]ᵀ
  ‖∇f(x)‖ = 3.455087
  ‖x_конец - x_начало‖ = 0.000686
  |f(x_конец) - f(x_начало)| = 0.000002

  Минимизация вдоль нового направления v:
    t* = -0.000011
    x_новое = [-0.024871, -1.415021]ᵀ
    f(x_новое) = 1.947169

  Обновленные направления:
    d^0 = [0.000557, 0.000401]ᵀ
    d^1 = [-0.000557, -0.000399]ᵀ

ЦИКЛ 16:
  x_начало = [-0.024871, -1.415021]ᵀ
  f(x_начало) = 1.947169

  Шаг 1: Минимизация вдоль d^0 = [0.000557, 0.000401]ᵀ
    t_0* = -0.000004
    x_1 = [-0.024871, -1.415021]ᵀ
    f(x_1) = 1.947169

  Шаг 2: Минимизация вдоль d^1 = [-0.000557, -0.000399]ᵀ
    t_1* = 0.999982
    x_2 = [-0.025428, -1.415420]ᵀ
    f(x_2) = 1.947167

  Новое направление v = x_конец - x_начало:
  v = [-0.000557, -0.000399]ᵀ
  ‖v‖ = 0.000685

  ∇f(x) = [2.008570, -2.805412]ᵀ
  ‖∇f(x)‖ = 3.450317
  ‖x_конец - x_начало‖ = 0.000685
  |f(x_конец) - f(x_начало)| = 0.000002

  Минимизация вдоль нового направления v:
    t* = -0.000011
    x_новое = [-0.025428, -1.415420]ᵀ
    f(x_новое) = 1.947167

  Обновленные направления:
    d^0 = [-0.000557, -0.000399]ᵀ
    d^1 = [0.000557, 0.000401]ᵀ

ЦИКЛ 17:
  x_начало = [-0.025428, -1.415420]ᵀ
  f(x_начало) = 1.947167

  Шаг 1: Минимизация вдоль d^0 = [-0.000557, -0.000399]ᵀ
    t_0* = -0.000004
    x_1 = [-0.025428, -1.415420]ᵀ
    f(x_1) = 1.947167

  Шаг 2: Минимизация вдоль d^1 = [0.000557, 0.000401]ᵀ
    t_1* = 0.999985
    x_2 = [-0.024871, -1.415019]ᵀ
    f(x_2) = 1.947164

  Новое направление v = x_конец - x_начало:
  v = [0.000557, 0.000401]ᵀ
  ‖v‖ = 0.000686

  ∇f(x) = [2.017085, -2.805168]ᵀ
  ‖∇f(x)‖ = 3.455083
  ‖x_конец - x_начало‖ = 0.000686
  |f(x_конец) - f(x_начало)| = 0.000002

  Минимизация вдоль нового направления v:
    t* = -0.000004
    x_новое = [-0.024871, -1.415019]ᵀ
    f(x_новое) = 1.947164

  Обновленные направления:
    d^0 = [0.000557, 0.000401]ᵀ
    d^1 = [-0.000557, -0.000399]ᵀ

ЦИКЛ 18:
  x_начало = [-0.024871, -1.415019]ᵀ
  f(x_начало) = 1.947164

  Шаг 1: Минимизация вдоль d^0 = [0.000557, 0.000401]ᵀ
    t_0* = -0.000004
    x_1 = [-0.024871, -1.415019]ᵀ
    f(x_1) = 1.947164

  Шаг 2: Минимизация вдоль d^1 = [-0.000557, -0.000399]ᵀ
    t_1* = 0.999992
    x_2 = [-0.025428, -1.415418]ᵀ
    f(x_2) = 1.947162

  Новое направление v = x_конец - x_начало:
  v = [-0.000557, -0.000399]ᵀ
  ‖v‖ = 0.000685

  ∇f(x) = [2.008568, -2.805408]ᵀ
  ‖∇f(x)‖ = 3.450313
  ‖x_конец - x_начало‖ = 0.000685
  |f(x_конец) - f(x_начало)| = 0.000002

  Минимизация вдоль нового направления v:
    t* = -0.000008
    x_новое = [-0.025428, -1.415418]ᵀ
    f(x_новое) = 1.947162

  Обновленные направления:
    d^0 = [-0.000557, -0.000399]ᵀ
    d^1 = [0.000557, 0.000401]ᵀ

ЦИКЛ 19:
  x_начало = [-0.025428, -1.415418]ᵀ
  f(x_начало) = 1.947162

  Шаг 1: Минимизация вдоль d^0 = [-0.000557, -0.000399]ᵀ
    t_0* = -0.000008
    x_1 = [-0.025428, -1.415418]ᵀ
    f(x_1) = 1.947162

  Шаг 2: Минимизация вдоль d^1 = [0.000557, 0.000401]ᵀ
    t_1* = 0.999985
    x_2 = [-0.024871, -1.415018]ᵀ
    f(x_2) = 1.947160

  Новое направление v = x_конец - x_начало:
  v = [0.000557, 0.000401]ᵀ
  ‖v‖ = 0.000686

  ∇f(x) = [2.017083, -2.805164]ᵀ
  ‖∇f(x)‖ = 3.455079
  ‖x_конец - x_начало‖ = 0.000686
  |f(x_конец) - f(x_начало)| = 0.000002

  Минимизация вдоль нового направления v:
    t* = -0.000016
    x_новое = [-0.024871, -1.415018]ᵀ
    f(x_новое) = 1.947160

  Обновленные направления:
    d^0 = [0.000557, 0.000401]ᵀ
    d^1 = [-0.000557, -0.000399]ᵀ


Достигнуто максимальное число итераций M = 20

======================================================================
РЕЗУЛЬТАТ МЕТОДА ПАУЭЛЛА:
======================================================================
Найденная точка: x* = [-0.024871, -1.415018]ᵀ
Значение функции: f(x*) = 1.947160
Норма градиента: ‖∇f(x*)‖ = 3.455079